@media screen and (min-width: 600px) {
  h1,
  h2 {
    font: 1.6rem "Londrina Solid", cursive;
  }

  h3 {
    font: 1.6rem "Londrina Solid", cursive;
  }

  ul {
    margin-top: 1.2rem;
  }

  header .wrapper {
    padding-left: 2rem;
    padding-right: 1.8rem;
    max-width: 48rem;
  }

  header button {
    height: 2.4rem;
    width: 2.4rem;
    padding: 0 0.2rem;
  }

  header button:hover {
    border-radius: 0.6rem;
  }

  header .container a {
    height: 2rem;
    width: 2rem;
    padding: 0.3rem;
  }

  header .logo {
    width: 140.5px;
    height: 33px;
  }

  .hero {
    height: 37rem;
  }
  .hero .container {
    margin-bottom: 1.2rem;
  }

  .hero a {
    font-size: 0.9rem;
    padding: 0 1.2rem;
  }
  .hero p {
    margin: 1rem 0 1.4rem 0;
  }

  .hero .wrapper {
    max-width: 15rem;
  }

  .hero .controller {
    width: 142px;
  }

  .hero .controller .deep-container {
    top: -7px;
    padding: 0 10px;
  }

  .hero .controller button {
    height: 2rem;
    width: 2rem;
    padding: 0.3rem;
  }
  .hero .slide {
    width: 12px;
    height: 12px;
  }

  .membership {
    height: 33.3rem;
  }

  .membership .wrapper {
    max-width: 20rem;
    margin: 0 auto;
  }

  .membership .wrapper a {
    font-size: 0.9rem;
    padding: 0 1.2rem;
  }

  .membership .tag {
    display: initial;
    grid-column: 11/13;
    grid-row: 1;
    margin-left: 0.8rem;
  }

  .ice-cake .bg {
    background: url(../images/ice-cake-bg-medium.webp) center / cover no-repeat;
  }

  .ice-cake .container p {
    margin: 1.6rem auto 0;
  }

  .ice-cake .container2 {
    padding: 0 5.5rem;
  }

  .ice-cake .wrapper {
    gap: calc(40% / 9.9);
    padding: 0.4rem;
    max-width: 49.5rem;
    overflow-x: hidden;
  }

  .ice-cake .wrapper > .card {
    width: 264px;
    padding: 1.45rem;
  }

  .ice-cake .wrapper.on > .card {
    -webkit-animation: none;
    animation: none;
  }

  .ice-cake img {
    margin: 0 0;
  }

  .ice-cake .wrapper > .card .tag {
    font: 300 1.3rem "Londrina Solid", cursive;
    margin: -1.45rem -1.45rem 0.4rem 0;
  }

  .ice-cake .wrapper .price {
    font-size: 1.6rem;
    margin: 0.6rem 0;
  }

  .ice-cake .controller {
    display: initial;
    position: absolute;
    display: flex;
    width: 100%;
    top: 50%;
    justify-content: space-between;
    padding: 0 4.8rem;
  }

  .ice-cake .controller button:hover {
    padding: 0;
  }

  .other-type {
    height: 33.3rem;
  }

  .other-type .bg {
    background: url(../images/other-type-medium.webp) center / cover no-repeat;
  }

  .other-type .container {
    max-width: 19.5rem;
    padding: 0;
  }

  .other-type .container p {
    margin: 1.6rem auto 0 auto;
  }

  .other-type .wrapper {
    max-width: 26rem;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 0;
    margin: 0 auto;
  }

  .other-type .carousel {
    margin-right: 1rem;
    margin-left: 2rem;
    overflow-x: hidden;
    gap: initial;
  }

  .other-type .wrapper .other-controller {
    display: initial;
    padding: 0.4rem 0.6rem;
    font: 300 1.3rem "Londrina Solid", cursive;
    align-self: flex-end;
    position: relative;
    right: -1rem;
    top: 10.8rem;
    z-index: 1;
    background-color: #db5c10;
  }

  .other-type .wrapper .indicator {
    display: flex;
    gap: 0.6rem;
    position: relative;
    top: -6rem;
    left: 6rem;
  }

  .other-type .wrapper .indicator > div {
    border: 0.05rem solid white;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: transparent;
  }

  .other-type .carousel .small {
    width: calc(120% / 5.3);
    margin: 0 0 2rem 0.8rem;
  }

  .other-type .carousel .medium {
    width: calc(200% / 5.3);
    align-self: flex-start;
    margin: 0 -2.5rem 0 -2rem;
  }

  .other-type .carousel .large {
    width: calc(280% / 5.3);
    margin: 2.8rem 0.8rem 3.6rem 0;
  }

  .other-type .wrapper .indicator div.bg-color {
    background-color: white;
  }

  .other-type .carousel > div {
    width: initial;
  }

  .favorite {
    height: 33.3rem;
  }

  .favorite .bg {
    background: url(../images/favorite-medium.webp) center / cover no-repeat;
    grid-row: 1;
  }

  .favorite .container {
    margin: 0 0 0 1.8rem;
    padding: 0;
    grid-row: 1;
    justify-content: center;
    align-items: initial;
    text-align: initial;
    max-width: 16rem;
  }

  .favorite .container p {
    margin: 1.6rem 0 3rem 0;
  }

  .favorite .carousel {
    overflow-x: scroll;
    margin: 0 0 0 18rem;
    padding-top: 0;
    max-width: initial;
  }

  .favorite .carousel > div .price {
    font-size: 1.6rem;
  }

  .favorite .container .controller {
    display: initial;
    display: flex;
    gap: 1rem;
    margin-left: 5rem;
  }

  .favorite .container .controller button:hover svg {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }

  .favorite .carousel button {
    width: 32px;
    height: 32px;
  }

  footer .bg {
    grid-row: 1/3;
    background: url(../images/footer-medium.webp) center / cover no-repeat;
  }

  footer .container {
    grid-column: 2/7;
    padding: 0;
  }

  footer nav {
    max-width: initial;
  }

  footer a {
    font-size: 1rem;
  }

  footer .quick-links {
    margin-right: 1rem;
  }

  footer .notification {
    margin-top: 1rem;
    width: 100%;
    grid-column: 6/13;
    padding: 0 2.4rem 0 0;
    grid-row: 1;
    margin-right: 0.5rem;
    margin-bottom: 0;
  }

  footer .notification p {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    margin-top: 1rem;
    max-width: 18rem;
  }

  footer form input {
    font-size: 0.8rem;
    margin-bottom: 1.2rem;
  }

  footer form button {
    font-size: 0.9rem;
    padding: 0 1.2rem;
  }

  footer > p {
    padding: 0;
    grid-row: 2;
    font-size: 1rem;
    max-width: 22rem;
    align-items: initial;
  }

  footer .wrapper {
    position: absolute;
    bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
  }

  footer .logo {
    width: 140.5px;
    height: 33px;
  }

  footer .wrapper a {
    max-width: 7rem;
  }

  footer nav a:hover {
    border-bottom: 0.1rem solid #db5c10;
  }
}

@media screen and (min-width: 1070px) {
  h1,
  h2 {
    font: 2.4rem "Londrina Solid", cursive;
  }

  p {
    font-size: 0.9rem;
  }

  header .wrapper {
    justify-content: flex-start;
  }

  header .container2 {
    margin-left: 3rem;
    margin-top: 1.6rem;
    align-self: flex-start;
    display: flex;
    align-items: center;
  }

  header .logo {
    width: 170px;
    height: 40px;
  }

  header .container2::before {
    content: "";
    background: url(../images/Ice-cream-logo.png) center / cover no-repeat;
    width: 88px;
    height: 146px;
    margin-right: 1.4rem;
  }

  .hero {
    height: 32.8rem;
  }

  .hero .container {
    margin-left: 6rem;
    text-align: initial;
  }
  .hero p {
    margin: 1.6rem 0;
    max-width: 23rem;
  }

  #width {
    max-width: 18rem;
  }

  .hero a {
    align-self: flex-start;
    margin-right: 0;
    margin-bottom: 6.4rem;
  }

  .hero .wrapper {
    max-width: 142px;
  }

  .hero .container2 {
    margin-left: 0;
  }

  .membership {
    column-gap: 3.5rem;
  }

  .membership .bg {
    display: initial;
    background: url(../images/food.webp) center / cover no-repeat;
    width: 19.05rem;
    height: 12.65rem;
    grid-column: 9/13;
    grid-row: 1;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }

  .membership .card img {
    width: initial;
    height: initial;
    object-fit: initial;
  }

  .membership .wrapper {
    grid-column: 7/12;
    grid-row: 1;
    justify-content: center;
    text-align: initial;
  }

  .membership .wrapper a {
    align-self: flex-start;
  }

  .membership p {
    margin: 1.6rem 0;
  }

  .membership .tag {
    grid-column: 10/13;
    margin-left: 3rem;
  }

  .ice-cake {
    height: 41.2rem;
  }

  .ice-cake .bg {
    background: url(../images/ice-cake-bg.webp) center / cover no-repeat;
  }

  .ice-cake .wrapper > .card {
    width: calc(280% / 9.9);
  }

  .ice-cake .wrapper .card.middleCard {
    width: calc(350% / 9.9);
    padding: 1.65rem;
  }

  .ice-cake .wrapper > .card.middleCard .tag {
    font-size: 1.6rem;
    font-weight: 300;
    padding: 0.6rem 0.8rem;
    margin: -1.65rem -1.65rem 0.6rem 0;
  }

  .ice-cake .wrapper .card.middleCard .price {
    font-size: 2rem;
    font-weight: 700;
    color: #db5c10;
    margin: 0.8rem 0;
  }

  .ice-cake .wrapper .card.middleCard h3 {
    font-size: 2rem;
  }

  .ice-cake .wrapper .card.middleCard .rating {
    margin-left: 1rem;
  }

  .other-type {
    column-gap: 3.5rem;
  }

  .other-type .bg {
    background: url(../images/other-type.webp) center / cover no-repeat;
    grid-row: 1;
  }

  .other-type .container {
    grid-column: 2/13;
    text-align: initial;
    margin: 0;
  }

  .other-type .container p {
    max-width: initial;
  }

  .other-type .wrapper {
    grid-column: 7/13;
    grid-row: 1;
    margin: 0 0 0 -1.2rem;
    max-width: 30.3rem;
  }

  .other-type .wrapper .other-controller {
    right: 1rem;
  }

  .other-type .wrapper .indicator {
    left: 3rem;
  }

  .other-type .carousel {
    margin-right: 3.8rem;
    margin-left: 0;
  }

  .favorite {
    column-gap: 3.5rem;
  }

  .favorite .bg {
    background: url(../images/favorite.webp) center / cover no-repeat;
  }

  .favorite .container {
    margin: 0 auto 0 5.2rem;
    grid-column: 1/13;
    max-width: 20rem;
  }

  .favorite .carousel {
    margin-left: -2rem;
    grid-column: 7/13;
  }

  .favorite .container .controller {
    align-self: flex-end;
    margin-right: 3.6rem;
  }

  footer {
    column-gap: 3.5rem;
  }

  footer .bg {
    background: url(../images/footer.webp) center / cover no-repeat;
  }

  footer .wrapper {
    position: initial;
    display: initial;
    width: initial;
  }

  footer nav {
    min-width: 23rem;
  }

  footer .logo {
    margin-top: 0.3rem;
    margin-bottom: 1.6rem;
  }

  footer .wrapper a {
    max-width: 8rem;
  }

  footer .notification {
    margin-top: 0.6rem;
    grid-column: 8/13;
  }

  footer .notification p {
    font-size: 1.2rem;
  }

  footer h3 {
    font-size: 2rem;
  }

  footer > p {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
  }

  footer a {
    font-size: 1.2rem;
  }
}
